# ASSIGNMENT-2

./: LibraryManagementSystem.sln  library.sql  library_books.sql  library_books0.sql  library_loginaccount.sql  library_loginaccount0.sql  library_userbooks.sql  library_userbooks0.sql
LibraryManagementSystem/: Account.cs  AddBookForm.Designer.cs  AddBookForm.cs  AddReceptionForm.Designer.cs  AddReceptionForm.cs  AdminForm.Designer.cs  AdminForm.cs  Book.cs  LibraryContext.cs  LibraryManagementSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PersonalInfo.Designer.cs  PersonalInfo.cs  PersonalInfo.resx  Program.cs  ReceptionForm.Designer.cs  ReceptionForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserForm.Designer.cs  UserForm.cs  userbooks.cs
LibraryManagementSystem/Properties/: Resources.Designer.cs
LibraryManagementSystem/Properties/DataSources/: userbooks.datasource
